#BlueJ package file
dependency1.from=HorrorShow
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=HorrorShow
dependency2.to=DangerousMonster
dependency2.type=UsesDependency
dependency3.from=HorrorShow
dependency3.to=Vampire
dependency3.type=UsesDependency
dependency4.from=HorrorShow
dependency4.to=Lethal
dependency4.type=UsesDependency
dependency5.from=HorrorShow
dependency5.to=Godzilla
dependency5.type=UsesDependency
dependency6.from=HorrorShow
dependency6.to=Dracula
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=583
editor.fx.0.y=60
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=724
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Godzilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=240
target2.height=50
target2.name=Monster
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=DangerousMonster
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=90
target3.y=120
target4.height=50
target4.name=Vampire
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=340
target4.y=180
target5.height=50
target5.name=Lethal
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=340
target5.y=70
target6.height=50
target6.name=Dracula
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=300
target7.height=50
target7.name=HorrorShow
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=300
