#BlueJ package file
dependency1.from=Music
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=Music
dependency2.to=Wind
dependency2.type=UsesDependency
dependency3.from=Music
dependency3.to=Percussion
dependency3.type=UsesDependency
dependency4.from=Music
dependency4.to=Stringed
dependency4.type=UsesDependency
dependency5.from=Music
dependency5.to=Brass
dependency5.type=UsesDependency
dependency6.from=Music
dependency6.to=WoodWind
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=568
editor.fx.0.y=100
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=694
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=140
target2.height=50
target2.name=Brass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=310
target3.height=50
target3.name=Music
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=310
target4.height=50
target4.name=Instrument
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=130
target4.y=20
target5.height=50
target5.name=Stringed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=140
target6.height=50
target6.name=Percussion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=140
target7.height=50
target7.name=WoodWind
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=310
